* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #03312E;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-items li a {
    color: white;
}

.apresentação {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentação .texto-apresentação {
    min-height: 200px;

}

.texto-apresentação h1 {
    color: #03312E;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #03312E;
    border-radius: 30px;
    color: white;
    text-align: center;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px auto
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 40px;
    color: #03312E;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #03312E;
    position: relative;

}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

div img {
    display: block;
    width: 100%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #03312E;
    width: 100%;
}

#serviços {
    flex-direction: column;
    padding: 50px 0 100px 0;

}

#serviços h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-serviços {
    display: flex;
    justify-content: space-between;
}

.list-serviços .item-serviço {
    text-align: center;
}

.item-serviço a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    text-decoration: none;
    padding: 5px 10px;
    color: #03312E;
    font-size: 16px;
    font-weight: 700
}

.item-serviço p {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin-top: 20px;

}

.item-serviço img {
    width: 80%;
    margin: auto;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

#planos {
    flex-direction: column;
    min-height: 100vh;

}


#planos h2 {
    font-size: 32px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.item-plano {
    flex: 1;
    border: 5px solid #03312E;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: '';
    background-color: #03312E;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #03312E;
    margin-right: 5px;
}

footer {
    background-color: #03312E;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}

/*mobile*/
@media(max-width:992px) {
    header {
        margin: auto;
        flex-direction: column;
        text-align: center;
        
    }

    header .list-items {
        margin: 20px auto;
        text-align: center;
    }

    .container {
        flex-direction: column;
    }

    .apresentação {
        flex-direction: column-reverse;
    }

    .texto-apresentação {
        margin: auto;
        flex-direction: column;
        text-align: center;
    }

    .list-items {
        margin-top: 20px;
    }

    .apresentação .texto-apresentação {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
        margin-left: 10px;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    #serviços h2 {
        text-align: center;
    }

    #planos h2 {
        text-align: center;
    }

    .list-serviços {
        flex-direction: column;
    }

    .item-serviço img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    .footer{
      margin-left: 10px;
     text-align: center; 
    }
}