<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-items</title>
    <style>
        .container {
            display: flex;
            max-width: 250px;
            border: 1px solid black;
        }
        .column{
            flex-direction: column;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }

        .center {
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 800px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
<h1>Column</h1>
<p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
    <p>flex start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">2 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa a</div>
        <div class="item">3</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur reprehenderit dignissimos eum nemo at veniam soluta facere voluptate exercitationem, quod debitis quam dolor doloribus placeat? Pariatur inventore quos velit quia.</div>
    </section>
    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptatum itaque impedit eaque sunt, cumque ab corporis aut assumenda. Nihil nesciunt veniam laudantium eum numquam provident totam illo debitis delectus?</div>
    </section>
</body>

</html>