<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;

        }
        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .zero{
            flex-basis: 0;
        }
        .basis-width{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBBBB</div>
        <div class="item bauto fg-2">CCCCC</div>
        <div class="item bauto fg-1">DD</div>
    </div>
    <p>0</p>
    <div class="container">
        <div class="item zero fg-1">A</div>
        <div class="item zero fg-1">BBBBB</div>
        <div class="item zero fg-1">CCCCC</div>
        <div class="item zero fg-1">DD</div>
    </div>
    <p>basis-width</p>
    <div class="container">
        <div class="item basis-width fg-2">A</div>
        <div class="item basis-width fg-2">BBBBB</div>
        <div class="item basis-width fg-2">CCCCC</div>
        <div class="item basis-width fg-2">DD</div>
    </div>
</body>
</html>