<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            width: 400px;
        }
        .item{
            text-align: center;
            background-color: black;
            color: white;
            font-size: 24px;
            margin: 5px;
        }
            .flex-l {
                flex: 1;
                /* grow = 1 shrink = 1 basis = 0 */

            }
            .flex-2 {
                flex: 2;
                /* grow = 2 shrink = 1 basis = 0 */

            }
            .largura{
                width: 200px;
               /* min-width: 250px; */
            }

    </style>
</head>
<body>
    <p>flex 1</p>
    <div class="container">
        <div class="item flex-l">123</div>
        <div class="item flex-l">123</div>
        <div class="item flex-l">123</div>
        <div class="item flex-l">123</div>
        <div class="item flex-l">123</div>
        <div class="item flex-l">123</div>
    </div>
    <p>flex mix</p>
    <div class="container">
        <div class="item flex-l">123</div>
        <div class="item flex-2">123</div>
        <div class="item flex-l">123</div>
        <div class="item flex-2">123</div>
        <div class="item flex-l">123</div>
        <div class="item flex-l">123</div>
    </div>
    <p>width ignorado -> basis = 0</p>
    <div class="container">
        <div class="item flex-l .largura">123</div>
        <div class="item flex-2 .largura">123</div>
        <div class="item flex-l .largura">123</div>
        <div class="item flex-2 .largura">123</div>
        <div class="item flex-l .largura">123</div>
        <div class="item flex-l .largura">123</div>
    </div>
</body>
</html>